WPFTask1/MainWindow.xaml

<Window x:Class="WPFTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
    <Grid Margin="50" Name="GridButtons">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="40" FontSize="30" Content="1" PreviewMouseDown="Button_OnMouseDown"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="40" FontSize="30" Content="2" PreviewMouseDown="Button_OnMouseDown"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="40" FontSize="30" Content="3" PreviewMouseDown="Button_OnMouseDown"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="40" FontSize="30" Content="4" PreviewMouseDown="Button_OnMouseDown"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="40" FontSize="30" Content="5" PreviewMouseDown="Button_OnMouseDown"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="40" FontSize="30" Content="6" PreviewMouseDown="Button_OnMouseDown"/>
    </Grid>
</Window>
